server.port=8080

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sushishop?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

 #Security
jwt.secret=sushishop

 # Payment
liqpay.publicKey=${LIQPAY_PUBLIC_KEY:sandbox_i26350570762}
liqpay.privateKey=${LIQPAY_PRIVATE_KEY:sandbox_htKHNNRJ3oxmJ1Hq92G2LWc5riM4AxmeS37LmbSz}
liqpay.serverUrl=${SERVER_HOST:https://0fbbe3c999ee.ngrok.io}/v1/payments/webhook
